﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SmartWallet.Module.StakingRecord.View.StakingRecordPage"
    BackgroundImage="masterstackingbg">


    <StackLayout
        Margin="20">
        <Label Text="STAKING RECORD"
               FontSize="20"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Yellow">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">

                    <On Platform="Android">emblem.ttf#Emblem</On>
                    <On Platform="iOS"
                        Value="Emblem"></On>
                </OnPlatform>
            </Label.FontFamily>

        </Label>




        <StackLayout Orientation="Horizontal"
                     Margin="10,20,10,0">
            <Label Text="Staking Amount"
                   FontSize="16"
                   TextColor="white" />
            <Label Text="Action"
                   FontSize="16"
                   HorizontalOptions="EndAndExpand"
                   TextColor="white" />
        </StackLayout>



        <BoxView
            HeightRequest="1"
            BackgroundColor="silver" />

        <ListView ItemsSource="{Binding StakingRecordList}"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  BackgroundColor="Transparent"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="-5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Text="{Binding Amount,StringFormat='{0}'}"
                                TextColor="Yellow" />
                            <Label
                                Margin="0,0,0,0"
                                Grid.Row="1"
                                FontSize="10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding WalletAmmount}"
                                              TextColor="Gray" />
                                        <Span Text=" BTC"
                                              TextColor="Gray" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Row="2"
                                FontSize="10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Date}"
                                              TextColor="Silver" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button
                                Text="{Binding Runstatus}"
                                FontSize="9"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                CornerRadius="10"
                                TextColor="white"
                                BackgroundColor="red"
                                HeightRequest="30" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     IsVisible="{Binding CanShowEmpty}">
            <Label Text="No Details Found"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White" />
        </StackLayout>




    </StackLayout>
</ContentPage>
