﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartWallet.Module.Transactions.View.TransactionPage"
             xmlns:customView="clr-namespace:SmartWallet.CustomView"
             xmlns:renderer="clr-namespace:SmartWallet.Renderer"
             x:Name="TransactionView"
             BackgroundColor="#081B47"
             Title="Transaction">

    <Grid>

        <StackLayout>
            <StackLayout HeightRequest="60">
                <CollectionView
                    HorizontalOptions="Center"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding CoinList}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="8">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCmd, Source={x:Reference TransactionView}}"
                                                          CommandParameter="{Binding CoinSymbol}" />
                                </Grid.GestureRecognizers>
                                <renderer:GradientFrame
                                    StartColor="#6861ea"
                                    EndColor="#69a9ff"
                                    IsVisibleGradient="{Binding IsSelected}"
                                    IsBorderVisible="true"
                                    Padding="30,0"
                                    HeightRequest="30"
                                    CornerRadius="15"
                                    BorderColor="Transparent"
                                    VerticalOptions="Center"
                                    HasShadow="false"
                                    BackgroundColor="#eceded">
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Image
                                            Source="{Binding CoinLogo}" />
                                        <Label
                                            Text="{Binding CoinSymbol}"
                                            VerticalOptions="Center"
                                            FontSize="16"
                                            TextColor="{Binding TextColor}" />
                                    </StackLayout>
                                </renderer:GradientFrame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <Frame Margin="10"
                   BackgroundColor="#0C2157"
                   CornerRadius="2"
                   Padding="0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Logo}"
                           Grid.RowSpan="2" />
                    <Label Text="{Binding FullName}"
                           FontSize="18"
                           Grid.Column="1"
                           TextColor="White"
                           Grid.RowSpan="2"
                           VerticalOptions="Center">

                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">

                                <On Platform="Android">emblem.ttf#Emblem</On>
                                <On Platform="iOS"
                                    Value="Emblem"></On>
                            </OnPlatform>
                        </Label.FontFamily>

                    </Label>
                    <Label Text="{Binding Amount,StringFormat='${0}'}"
                           TextColor="White"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="EndAndExpand"
                           FontSize="14"
                           Margin="5,0,0,0"
                           VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android">emblem.ttf#Emblem</On>
                                <On Platform="iOS"
                                    Value="Emblem"></On>
                            </OnPlatform>
                        </Label.FontFamily>

                    </Label>

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        TextColor="Silver"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        FontSize="10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Name, StringFormat='1{0}='}"
                                      TextColor="silver" />
                                <Span Text="{Binding BTCvalue,StringFormat='${0}'}"
                                      TextColor="silver" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
            </Frame>

            <Grid Margin="10,10,10,20">
                <StackLayout
                    Grid.Column="0">
                    <Frame CornerRadius="6"
                           Padding="0"
                           BackgroundColor="#0C2157">
                        <StackLayout HorizontalOptions="Center"
                                     Margin="0,10"
                                     VerticalOptions="Center">
                            <Image Source="deposit"
                                   HorizontalOptions="Center"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoDepositCmd}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="DEPOSIT"
                                   TextColor="White"
                                   FontSize="14"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">

                                        <On Platform="Android">emblem.ttf#Emblem</On>
                                        <On Platform="iOS"
                                            Value="Emblem"></On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoDepositCmd}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout
                    Grid.Column="1">
                    <Frame CornerRadius="6"
                           Grid.Column="1"
                           BackgroundColor="#0C2157"
                           Padding="0">
                        <StackLayout HorizontalOptions="Center"
                                     Margin="0,10"
                                     VerticalOptions="Center">
                            <Image Source="withdraw"
                                   HorizontalOptions="Center"
                                   HeightRequest="40"
                                   WidthRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoWithdrawcmd }" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="WITHDRAW"
                                   TextColor="White"
                                   FontSize="14"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center">

                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">

                                        <On Platform="Android">emblem.ttf#Emblem</On>
                                        <On Platform="iOS"
                                            Value="Emblem"></On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoWithdrawcmd }" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout
                    Grid.Column="2">
                    <Frame CornerRadius="6"
                           Grid.Column="2"
                           BackgroundColor="#0C2157"
                           Padding="0">
                        <StackLayout HorizontalOptions="Center"
                                     Margin="0,10"
                                     VerticalOptions="Center">
                            <Image Source="swap"
                                   HorizontalOptions="Center"
                                   HeightRequest="40"
                                   WidthRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoSwapcmd }" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="SWAP"
                                   TextColor="White"
                                   FontSize="14"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">

                                        <On Platform="Android">emblem.ttf#Emblem</On>
                                        <On Platform="iOS"
                                            Value="Emblem"></On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoSwapcmd }" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>

            <StackLayout
                Margin="10,40,0,-10">


                <Label TextColor="Yellow"
                       Text="TRANSACTION HISTORY"
                       FontSize="16">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">

                            <On Platform="Android">emblem.ttf#Emblem</On>
                            <On Platform="iOS"
                                Value="Emblem"></On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <!--<Label
                Text="TRANSACTION HISTORY"
                TextColor="Yellow"
                FontFamily="emblem.ttf" />-->



            </StackLayout>
            <StackLayout IsVisible="{Binding CanShowEmpty}"
                         Margin="0,20,0,0">
                <Image Source="noresult"
                       Margin="0,20,0,0"
                       HeightRequest="80"
                       WidthRequest="80" />

                <Label Text="No Details Found"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="white" />
            </StackLayout>
            <ListView
                BackgroundColor="Transparent"
                ItemsSource="{Binding HistoryList}"
                SelectionMode="None"
                HasUnevenRows="true"
                HeightRequest="150"
                SeparatorVisibility="None"
                Margin="0,20,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="#0C2157"
                                Padding="0">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Logo}"
                                           Grid.RowSpan="2"
                                           VerticalOptions="Center"
                                           HeightRequest="40"
                                           WidthRequest="40" />
                                    <Label Text="{Binding TradeAmount,StringFormat='${0}'}"
                                           TextColor="White"
                                           VerticalOptions="Center"
                                           Grid.RowSpan="2"
                                           Grid.Column="1">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">

                                                <On Platform="Android">emblem.ttf#Emblem</On>
                                                <On Platform="iOS"
                                                    Value="Emblem"></On>
                                            </OnPlatform>
                                        </Label.FontFamily>

                                    </Label>
                                    <Label
                                        VerticalOptions="Center"
                                        Text="{Binding TradeStatus}"
                                        TextColor="{Binding StatusColor}"
                                        FontSize="10"
                                        Grid.Column="2">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">

                                                <On Platform="Android">emblem.ttf#Emblem</On>
                                                <On Platform="iOS"
                                                    Value="Emblem"></On>
                                            </OnPlatform>
                                        </Label.FontFamily>

                                    </Label>
                                    <Image Source="clock"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                           Grid.Row="1"
                                           Grid.Column="3"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding Date}"
                                           TextColor="Silver"
                                           FontSize="10"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           Grid.Row="1"
                                           Grid.Column="4" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           IsEnabled="{Binding IsBusy}"
                           HeightRequest="40"
                           WidthRequest="40"
                           Color="Yellow"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />



    </Grid>
</ContentPage>