﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Mnemonic Phrase"
    BackgroundImageSource="loginbg"
    x:Class="SmartWallet.Module.Phrase.View.PhrasePage">
    <ScrollView>
    <Grid Margin="10">
        
        <StackLayout Margin="0,20,0,0"
                     IsVisible="{Binding PhraseStartStack}">
            <Label Text="Please do describe the mnemonic phrase properly and back it up in secure place."
                   HorizontalTextAlignment="Center"
                   TextColor="white"
                   FontSize="{OnPlatform Android=14,iOS=12}" />

            <Frame Margin="0,10"
                   BackgroundColor="Transparent"
                   BorderColor="yellow">
                <Label Text="{Binding PhraseWords}"
                       HorizontalTextAlignment="Center"
                       TextColor="white"
                       FontSize="{OnPlatform Android=14,iOS=12}"
                       HorizontalOptions="Center" />
            </Frame>
            <Grid>
                <Frame Padding="5"
                       BackgroundColor="Transparent"
                       BorderColor="yellow"
                       
                       CornerRadius="25">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="copy"
                               VerticalOptions="Center"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Copy to clipboard"
                               VerticalOptions="Center"
                               FontSize="{OnPlatform Android=12,iOS=10}"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Margin="0,0,10,0"
                               TextColor="White" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyCmd}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="5"
                       Grid.Column="1"
                       BackgroundColor="Transparent"
                       BorderColor="yellow"
                       
                       CornerRadius="25">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="download"
                               VerticalOptions="Center"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Download Phrase"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="{OnPlatform Android=12,iOS=10}"
                               Margin="0,0,10,0"
                               TextColor="White" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DownloadCmd}" />
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>
            <!--<Button Text="Next"
                    Margin="0,20,0,0"
                    TextColor="Yellow"
                    FontAttributes="Bold"
                    Command="{Binding NextCmd}"
                    BackgroundColor="Transparent"
                    BorderWidth="1"
                    BorderColor="yellow"
                    CornerRadius="25" />-->
        </StackLayout>
        <StackLayout Margin="0,20,0,0"
                     IsVisible="{Binding PhraseSelectStack}">
            <Label Text="Please Select mnemonic Phrase in correct order."
                   HorizontalTextAlignment="Center"
                   TextColor="white"
                   FontSize="{OnPlatform Android=14,iOS=12}" />

            <Frame Margin="0,10">
                <CollectionView ItemsSource="{Binding SelectedPhraseList}"
                                SelectionMode="Single"
                                HeightRequest="200"
                                SelectedItem="{Binding SelectedPhraseForRemove}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Padding="5">
                                <Frame BackgroundColor="Black"
                                       CornerRadius="20"
                                       Padding="10">
                                    <Label Text="{Binding PhraseText}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           TextColor="white"
                                           FontAttributes="Bold" />
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>
            <CollectionView ItemsSource="{Binding PhraseList}"
                            SelectionMode="Single"
                            HeightRequest="200"
                            SelectedItem="{Binding SelectedPhrase}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Frame BackgroundColor="Black"
                                   CornerRadius="20"
                                   Padding="10">
                                <Label Text="{Binding PhraseText}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       TextColor="white"
                                       FontAttributes="Bold" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid>
                <Frame Padding="5"
                       BackgroundColor="Transparent"
                       BorderColor="yellow"
                       
                       CornerRadius="25">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="copy"
                               VerticalOptions="Center"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Copy to clipboard"
                               VerticalOptions="Center"
                               FontSize="{OnPlatform Android=12,iOS=10}"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Margin="0,0,10,0"
                               TextColor="White" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyCmd}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="5"
                       Grid.Column="1"
                       BackgroundColor="Transparent"
                       BorderColor="yellow"
                       
                       CornerRadius="25">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="download"
                               VerticalOptions="Center"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Download Phrase"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="{OnPlatform Android=12,iOS=10}"
                               Margin="0,0,10,0"
                               TextColor="White" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DownloadCmd}" />
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>
            <Button Text="Done"
                    Margin="0,20,0,0"
                    TextColor="Yellow"
                    FontAttributes="Bold"
                    Command="{Binding DoneCmd}"
                    BorderColor="Yellow"
                    BorderWidth="1"
                    BackgroundColor="Transparent"
                    CornerRadius="25" />
        </StackLayout>

        <StackLayout Margin="0,20,0,0"
                     IsVisible="{Binding GreetingsStack}">
            <Label Text="Congratulations."
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="white"
                   FontSize="{OnPlatform Android=18,iOS=16}" />
            <Label Text="You have successfully registered with us. Please save the following details in a secure place."
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="{OnPlatform Android=14,iOS=12}" />
            <!--<Frame Margin="0,10"
                   BackgroundColor="Transparent"
                   BorderColor="Yellow">
                <Grid>
                    <Label Text="Login ID:"
                           TextColor="Yellow"
                           FontSize="{OnPlatform Android=16,iOS=14}" />
                    <Label Text="Login Password:"
                           TextColor="Yellow"
                           FontSize="{OnPlatform Android=16,iOS=14}"
                           Grid.Row="1" />
                    <Label Text="Payment Password:"
                           TextColor="Yellow"
                           FontSize="{OnPlatform Android=16,iOS=14}"
                           Grid.Row="2" />
                    <Label Text="{Binding LoginID}"
                           TextColor="Yellow"
                           Grid.Column="1"
                           FontSize="{OnPlatform Android=16,iOS=14}" />
                    <Label Text="{Binding LoginPassword}"
                           TextColor="Yellow"
                           Grid.Column="1"
                           FontSize="{OnPlatform Android=16,iOS=14}"
                           Grid.Row="1" />
                    <Label Text="{Binding PaymentPassword}"
                           Grid.Column="1"
                           TextColor="Yellow"
                           FontSize="{OnPlatform Android=16,iOS=14}"
                           Grid.Row="2" />
                </Grid>
            </Frame>-->

            <Grid>
                <Frame Padding="5"
                       BackgroundColor="Transparent"
                       BorderColor="yellow"
                       
                       CornerRadius="25">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="copy"
                               VerticalOptions="Center"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Copy to clipboard"
                               VerticalOptions="Center"
                               FontSize="{OnPlatform Android=12,iOS=10}"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Margin="0,0,10,0"
                               TextColor="White" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyCmd}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="5"
                       Grid.Column="1"
                       BackgroundColor="Transparent"
                       BorderColor="yellow"
                       
                       CornerRadius="25">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="download"
                               VerticalOptions="Center"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Download Phrase"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="{OnPlatform Android=12,iOS=10}"
                               Margin="0,0,10,0"
                               TextColor="White" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DownloadCmd}" />
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>
            <Button Text="Done"
                    Margin="0,20,0,0"
                    TextColor="Yellow"
                    BackgroundColor="Transparent"
                    BorderColor="Yellow"
                    BorderWidth="1"
                    FontAttributes="Bold"
                    Command="{Binding LoginCmd}"
                    CornerRadius="25" />
        </StackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           IsEnabled="{Binding IsBusy}"
                           HeightRequest="40"
                           WidthRequest="40"
                           Color="Yellow"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
    </Grid>
        </ScrollView>
</ContentPage>
