﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SmartWallet.Module.Startup.View.StartupPage" 
    BackgroundImage="startup_background"
    NavigationPage.HasNavigationBar="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Label
            Text="MULTICOIN WALLET"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="White" />
        <StackLayout
            Margin="20,0,20,0"
            VerticalOptions="Center"
            Grid.Row="1">
            <Button
                Text="SIGN IN"
                HeightRequest="50"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource PrimaryColor}"
                Command="{Binding SignInCmd}"
                 />
            <Button
                Text="SIGN UP"
                HeightRequest="50"
                BackgroundColor="{StaticResource PrimaryColor}"
                FontAttributes="Bold"
                Command="{Binding SignUpCmd}"
                 />
        </StackLayout>
    </Grid>
</ContentPage>